[settings]
profile=black
known_first_party=great_expectations,importlib_metadata # Added here because seed-isort-config does not recognize it
known_third_party=IPython,_pytest,altair,black,boto3,botocore,click,dateutil,freezegun,ipywidgets,jinja2,jsonpatch,jsonschema,marshmallow,mistune,mock,moto,nbconvert,nbformat,numpy,pandas,pkg_resources,pyparsing,pytest,requests,requirements,ruamel,scipy,setuptools,sphinx,sqlalchemy,tzlocal
